<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NvJ-Tz-iSt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Deck View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorDeckViewController" customModule="Color_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igq-To-TEN">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-xB-u2O">
                                        <rect key="frame" x="166" y="32" width="61" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-ht-00o">
                                        <rect key="frame" x="166.66666666666666" y="-30" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3G9-PO-7g6"/>
                                            <constraint firstAttribute="height" constant="60" id="kOK-LN-zFX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="n9r-xB-u2O" firstAttribute="centerX" secondItem="igq-To-TEN" secondAttribute="centerX" id="9pW-T1-dba"/>
                                    <constraint firstItem="2bv-ht-00o" firstAttribute="centerX" secondItem="igq-To-TEN" secondAttribute="centerX" id="Vg7-gI-8Px"/>
                                    <constraint firstItem="2bv-ht-00o" firstAttribute="top" secondItem="igq-To-TEN" secondAttribute="top" constant="-30" id="VyE-FD-7TH"/>
                                    <constraint firstItem="n9r-xB-u2O" firstAttribute="top" secondItem="2bv-ht-00o" secondAttribute="bottom" constant="2" id="Y3a-ya-Y8X"/>
                                    <constraint firstAttribute="height" constant="60" id="mN2-Qz-AjA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-vp-0Pf">
                                <rect key="frame" x="166.66666666666666" y="729" width="60" height="58.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1bK-5p-T9h"/>
                                    <constraint firstAttribute="width" constant="60" id="Hjk-uh-RHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="heart.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="didClickFavourite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7D-eb-cZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igq-To-TEN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6pz-yY-tiJ"/>
                            <constraint firstItem="igq-To-TEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BPh-Rz-5S6"/>
                            <constraint firstItem="igq-To-TEN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SZP-wO-KGa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iVs-vp-0Pf" secondAttribute="bottom" constant="30" id="dCJ-do-WRU"/>
                            <constraint firstItem="iVs-vp-0Pf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m98-OS-LnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhd-Vs-JUL"/>
                    <connections>
                        <outlet property="favouriteView" destination="2bv-ht-00o" id="xtf-dV-zCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Favourite Color View Controller-->
        <scene sceneID="rZ0-wo-5Dz">
            <objects>
                <viewController storyboardIdentifier="FavouriteColorViewController" id="4UT-6u-uoM" customClass="FavouriteColorViewController" customModule="Color_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gn-JN-so2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BUJ-2b-YDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-ik-sYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OY2-K3-d1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvJ-Tz-iSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtv-un-zNZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7f1-WF-cvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D5-Tr-3ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
