<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8d-41-5KN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Deck View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorDeckViewController" customModule="Color_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left or right to generate new color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-cV-Ur6">
                                <rect key="frame" x="10" y="455.5" width="300" height="48.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="F1g-cV-Ur6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DW5-GO-Gm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1g-cV-Ur6" secondAttribute="trailing" constant="10" id="UOg-yW-fLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F1g-cV-Ur6" secondAttribute="bottom" constant="15" id="h8O-sV-MGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhd-Vs-JUL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="4"/>
        </scene>
        <!--Favourite Color View Controller-->
        <scene sceneID="rZ0-wo-5Dz">
            <objects>
                <viewController storyboardIdentifier="FavouriteColorViewController" id="4UT-6u-uoM" customClass="FavouriteColorViewController" customModule="Color_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gn-JN-so2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bes-Yy-QmD">
                                <rect key="frame" x="0.0" y="79" width="320" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tUX-Bv-91w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4UT-6u-uoM" id="N0K-kQ-gsC"/>
                                    <outlet property="delegate" destination="4UT-6u-uoM" id="yjI-Jf-2d3"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No colors found " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-0q-CL2">
                                <rect key="frame" x="92.5" y="273.5" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" name="AppFontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUJ-2b-YDd"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="bes-Yy-QmD" firstAttribute="top" secondItem="BUJ-2b-YDd" secondAttribute="top" constant="15" id="GE3-VP-HbB"/>
                            <constraint firstItem="bes-Yy-QmD" firstAttribute="trailing" secondItem="BUJ-2b-YDd" secondAttribute="trailing" id="NFI-iV-FGl"/>
                            <constraint firstItem="SC9-0q-CL2" firstAttribute="centerX" secondItem="4gn-JN-so2" secondAttribute="centerX" id="Ydi-S0-0ES"/>
                            <constraint firstItem="BUJ-2b-YDd" firstAttribute="bottom" secondItem="bes-Yy-QmD" secondAttribute="bottom" id="bKy-Qs-eFq"/>
                            <constraint firstItem="SC9-0q-CL2" firstAttribute="centerY" secondItem="4gn-JN-so2" secondAttribute="centerY" id="qnK-TX-HKR"/>
                            <constraint firstItem="bes-Yy-QmD" firstAttribute="leading" secondItem="BUJ-2b-YDd" secondAttribute="leading" id="zBs-ao-6ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJB-fz-6ab"/>
                    <connections>
                        <outlet property="favouriteCollectionView" destination="bes-Yy-QmD" id="oA3-K1-Dc3"/>
                        <outlet property="noColorLabel" destination="SC9-0q-CL2" id="ITJ-Dh-6J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-ik-sYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jGr-EP-9Xh">
            <objects>
                <tabBarController id="t8d-41-5KN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9X-C4-yLO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AppColorScheme"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="centered">
                            <tabBarItemAppearance key="stackedLayoutAppearance">
                                <tabBarItemStateAppearance key="normal">
                                    <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <color key="iconColor" name="AppColorScheme"/>
                                    <offsetWrapper key="badgePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                </tabBarItemStateAppearance>
                                <tabBarItemStateAppearance key="selected">
                                    <color key="iconColor" name="AppColorScheme"/>
                                </tabBarItemStateAppearance>
                                <tabBarItemStateAppearance key="disabled"/>
                                <tabBarItemStateAppearance key="focused"/>
                            </tabBarItemAppearance>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="NvJ-Tz-iSt" kind="relationship" relationship="viewControllers" id="rH2-j5-TuT"/>
                        <segue destination="svp-0c-nMf" kind="relationship" relationship="viewControllers" id="Xle-kS-VCq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFs-bp-tFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OY2-K3-d1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvJ-Tz-iSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="hch-QA-atQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtv-un-zNZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7f1-WF-cvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D5-Tr-3ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ShT-Nc-djH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svp-0c-nMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="KAv-2z-7Wx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yD7-Gz-GWD">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UT-6u-uoM" kind="relationship" relationship="rootViewController" id="Hv7-2Q-STW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbD-Na-TOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="AppBackground">
            <color red="1" green="0.99607843137254903" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColorScheme">
            <color red="0.51764705882352946" green="0.27843137254901962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppFontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
