<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8d-41-5KN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Color Deck View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorDeckViewController" customModule="Color_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left or right to generate new color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-cV-Ur6">
                                <rect key="frame" x="10" y="779.5" width="394" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="F1g-cV-Ur6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DW5-GO-Gm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1g-cV-Ur6" secondAttribute="trailing" constant="10" id="UOg-yW-fLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F1g-cV-Ur6" secondAttribute="bottom" constant="15" id="h8O-sV-MGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhd-Vs-JUL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-1813"/>
        </scene>
        <!--Favourite Color View Controller-->
        <scene sceneID="rZ0-wo-5Dz">
            <objects>
                <viewController storyboardIdentifier="FavouriteColorViewController" id="4UT-6u-uoM" customClass="FavouriteColorViewController" customModule="Color_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gn-JN-so2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bes-Yy-QmD">
                                <rect key="frame" x="0.0" y="107" width="414" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tUX-Bv-91w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4UT-6u-uoM" id="N0K-kQ-gsC"/>
                                    <outlet property="delegate" destination="4UT-6u-uoM" id="yjI-Jf-2d3"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No colors found " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-0q-CL2">
                                <rect key="frame" x="131" y="437" width="152" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" name="AppFontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUJ-2b-YDd"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="bes-Yy-QmD" firstAttribute="top" secondItem="BUJ-2b-YDd" secondAttribute="top" constant="15" id="GE3-VP-HbB"/>
                            <constraint firstItem="bes-Yy-QmD" firstAttribute="trailing" secondItem="BUJ-2b-YDd" secondAttribute="trailing" id="NFI-iV-FGl"/>
                            <constraint firstItem="SC9-0q-CL2" firstAttribute="centerX" secondItem="4gn-JN-so2" secondAttribute="centerX" id="Ydi-S0-0ES"/>
                            <constraint firstItem="BUJ-2b-YDd" firstAttribute="bottom" secondItem="bes-Yy-QmD" secondAttribute="bottom" id="bKy-Qs-eFq"/>
                            <constraint firstItem="SC9-0q-CL2" firstAttribute="centerY" secondItem="4gn-JN-so2" secondAttribute="centerY" id="qnK-TX-HKR"/>
                            <constraint firstItem="bes-Yy-QmD" firstAttribute="leading" secondItem="BUJ-2b-YDd" secondAttribute="leading" id="zBs-ao-6ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJB-fz-6ab"/>
                    <connections>
                        <outlet property="favouriteCollectionView" destination="bes-Yy-QmD" id="oA3-K1-Dc3"/>
                        <outlet property="noColorLabel" destination="SC9-0q-CL2" id="ITJ-Dh-6J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-ik-sYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-1079"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="hiG-QB-ZLC">
            <objects>
                <viewController id="pdB-ze-wFc" customClass="HistoryViewController" customModule="Color_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx8-d1-Pi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-WF-pB7">
                                <rect key="frame" x="0.0" y="107" width="414" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pdB-ze-wFc" id="48u-hV-Uij"/>
                                    <outlet property="delegate" destination="pdB-ze-wFc" id="ffG-oi-UCp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No history found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-Hr-jcA">
                                <rect key="frame" x="129" y="437" width="156" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" name="AppFontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEh-Gb-rkw"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="yF4-Hr-jcA" firstAttribute="centerY" secondItem="bx8-d1-Pi0" secondAttribute="centerY" id="6fK-T1-HJv"/>
                            <constraint firstItem="yF4-Hr-jcA" firstAttribute="centerX" secondItem="bx8-d1-Pi0" secondAttribute="centerX" id="9df-nm-N3K"/>
                            <constraint firstItem="iEh-Gb-rkw" firstAttribute="bottom" secondItem="rwm-WF-pB7" secondAttribute="bottom" id="DIO-b6-3eY"/>
                            <constraint firstItem="rwm-WF-pB7" firstAttribute="top" secondItem="iEh-Gb-rkw" secondAttribute="top" constant="15" id="JFj-Ee-6rd"/>
                            <constraint firstItem="rwm-WF-pB7" firstAttribute="leading" secondItem="iEh-Gb-rkw" secondAttribute="leading" id="JkH-aw-Teg"/>
                            <constraint firstItem="iEh-Gb-rkw" firstAttribute="trailing" secondItem="rwm-WF-pB7" secondAttribute="trailing" id="cYu-U5-TEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHK-wa-kK6"/>
                    <connections>
                        <outlet property="historyTableView" destination="rwm-WF-pB7" id="fwK-Dy-hkg"/>
                        <outlet property="noHistoryLabel" destination="yF4-Hr-jcA" id="ozD-N7-KJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8W-Kc-x1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-360"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="adM-C6-YXl">
            <objects>
                <viewController id="NGI-u8-pW5" customClass="SettingsViewController" customModule="Color_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYt-RU-Ley">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-f1-jEL">
                                <rect key="frame" x="0.0" y="107" width="414" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDE-d8-y6z"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="WKz-f1-jEL" firstAttribute="leading" secondItem="dDE-d8-y6z" secondAttribute="leading" id="7Am-0U-pCd"/>
                            <constraint firstItem="dDE-d8-y6z" firstAttribute="trailing" secondItem="WKz-f1-jEL" secondAttribute="trailing" id="CLq-QI-BFB"/>
                            <constraint firstItem="WKz-f1-jEL" firstAttribute="top" secondItem="dDE-d8-y6z" secondAttribute="top" constant="15" id="N3L-3D-5MG"/>
                            <constraint firstItem="dDE-d8-y6z" firstAttribute="bottom" secondItem="WKz-f1-jEL" secondAttribute="bottom" id="P1o-JS-uco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpI-U2-Xap"/>
                    <connections>
                        <outlet property="settingsTableView" destination="WKz-f1-jEL" id="w5d-Kk-Txq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vet-9y-Nf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="378"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="Tag-xE-313">
            <objects>
                <viewController storyboardIdentifier="AppearanceViewController" id="9cD-ZF-IdS" customClass="AppearanceViewController" customModule="Color_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUV-ky-M35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-1C-V9G">
                                <rect key="frame" x="0.0" y="63" width="414" height="799"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9cD-ZF-IdS" id="JQc-On-Ter"/>
                                    <outlet property="delegate" destination="9cD-ZF-IdS" id="HbE-HN-6U9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehK-w1-ZHP"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="JZR-1C-V9G" firstAttribute="top" secondItem="ehK-w1-ZHP" secondAttribute="top" constant="15" id="CXw-YB-YDJ"/>
                            <constraint firstItem="ehK-w1-ZHP" firstAttribute="bottom" secondItem="JZR-1C-V9G" secondAttribute="bottom" id="Gdo-sY-FXn"/>
                            <constraint firstItem="JZR-1C-V9G" firstAttribute="leading" secondItem="ehK-w1-ZHP" secondAttribute="leading" id="L6o-48-B9h"/>
                            <constraint firstItem="ehK-w1-ZHP" firstAttribute="trailing" secondItem="JZR-1C-V9G" secondAttribute="trailing" id="TYU-jc-c7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appearanceTableView" destination="JZR-1C-V9G" id="m64-JH-ijF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO8-JJ-WgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYk-ee-4GR">
            <objects>
                <viewController id="cFL-YP-pWl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTi-kH-Tlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vnS-Oa-w2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zL-5i-aaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="377.67857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1A-7f-9h4">
            <objects>
                <viewController id="ntS-Hb-ktx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bok-87-iya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V7b-nd-yMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f5-cC-v7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="378"/>
        </scene>
        <!--Common Web View View Controller-->
        <scene sceneID="617-l8-3Hw">
            <objects>
                <viewController storyboardIdentifier="CommonWebViewViewController" id="4pT-pn-kHz" customClass="CommonWebViewViewController" customModule="Color_Deck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kn8-Xc-iWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-QO-KCP">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3PO-Zf-X36"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="3PO-Zf-X36" firstAttribute="trailing" secondItem="6oJ-QO-KCP" secondAttribute="trailing" id="TSQ-iL-Led"/>
                            <constraint firstItem="6oJ-QO-KCP" firstAttribute="top" secondItem="3PO-Zf-X36" secondAttribute="top" id="fkL-Ny-8Hx"/>
                            <constraint firstItem="6oJ-QO-KCP" firstAttribute="leading" secondItem="3PO-Zf-X36" secondAttribute="leading" id="mmd-uU-51b"/>
                            <constraint firstItem="3PO-Zf-X36" firstAttribute="bottom" secondItem="6oJ-QO-KCP" secondAttribute="bottom" id="v7J-nb-Fy9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6oJ-QO-KCP" id="g2d-ra-5g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yj-RW-KB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jGr-EP-9Xh">
            <objects>
                <tabBarController id="t8d-41-5KN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9X-C4-yLO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AppColorScheme"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="centered">
                            <tabBarItemAppearance key="stackedLayoutAppearance">
                                <tabBarItemStateAppearance key="normal">
                                    <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <color key="iconColor" name="AppColorScheme"/>
                                    <offsetWrapper key="badgePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                </tabBarItemStateAppearance>
                                <tabBarItemStateAppearance key="selected">
                                    <color key="iconColor" name="AppColorScheme"/>
                                </tabBarItemStateAppearance>
                                <tabBarItemStateAppearance key="disabled"/>
                                <tabBarItemStateAppearance key="focused"/>
                            </tabBarItemAppearance>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="NvJ-Tz-iSt" kind="relationship" relationship="viewControllers" id="rH2-j5-TuT"/>
                        <segue destination="svp-0c-nMf" kind="relationship" relationship="viewControllers" id="Xle-kS-VCq"/>
                        <segue destination="gzA-wt-wHA" kind="relationship" relationship="viewControllers" id="BHw-3C-GKx"/>
                        <segue destination="SgY-Zj-g1R" kind="relationship" relationship="viewControllers" id="7V9-7x-1UD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFs-bp-tFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="-89"/>
        </scene>
        <!--Discover-->
        <scene sceneID="OY2-K3-d1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvJ-Tz-iSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="house" catalog="system" selectedImage="house.fill" id="hch-QA-atQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtv-un-zNZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7f1-WF-cvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D5-Tr-3ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-1813"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="ShT-Nc-djH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svp-0c-nMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" selectedImage="heart.fill" id="KAv-2z-7Wx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yD7-Gz-GWD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UT-6u-uoM" kind="relationship" relationship="rootViewController" id="Hv7-2Q-STW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbD-Na-TOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-1079"/>
        </scene>
        <!--History-->
        <scene sceneID="yny-PG-KEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzA-wt-wHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet.rectangle.portrait" catalog="system" selectedImage="list.bullet.rectangle.portrait.fill" id="9Ax-K5-2cT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hei-fh-P4s">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdB-ze-wFc" kind="relationship" relationship="rootViewController" id="yJC-8o-WiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY2-BQ-Tnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-359"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K69-cB-KI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgY-Zj-g1R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="WAT-9I-g5s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpZ-YR-ffy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGI-u8-pW5" kind="relationship" relationship="rootViewController" id="ql2-lv-vWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgX-8o-dLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AppBackground">
            <color red="1" green="0.99215686274509807" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColorScheme">
            <color red="0.51764705882352946" green="0.27450980392156865" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppFontColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
